<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.pages.MainPageController">
   <left>
      <VBox stylesheets="@../../styles/menuBarStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Pane id="menuHeader" prefHeight="106.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firmowa lista zleceń">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton fx:id="homeButton" buttonType="RAISED" onAction="#homeButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Strona główna">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="orderButton" buttonType="RAISED" onAction="#orderButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Złóż zamówienie">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="currentOrdersButton" onAction="#currentOrdersButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Aktualne zamówienia" />
            <JFXButton fx:id="orderHistoryButton" onAction="#orderHistoryButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Historia zamówienia" textFill="WHITE" />
            <JFXButton fx:id="profileButton" onAction="#profileButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Dane osobowe" />
            <JFXButton fx:id="helpButton" onAction="#helpButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Pomoc" />
            <JFXButton fx:id="adminButton" onAction="#adminButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Panel administratora">
               <VBox.margin>
                  <Insets top="300.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="logoutButton" onAction="#logoutButtonOnAction" prefHeight="50.0" prefWidth="200.0" styleClass="menuButton" text="Wyloguj" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="containerPane" prefHeight="1080.0" prefWidth="1720.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
