<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="1080.0" maxWidth="1920.0" pannable="true" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.MainPageController">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1920.0" minWidth="0.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1920.0" minWidth="0.0" prefWidth="1720.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox styleClass="VBox" stylesheets="@../../styles/MainStyle.css">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#mainPageOnAction" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Strona główna" />
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#orderButtonOnAction" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Złóż zamówienie" />
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Aktualne zamówienia" />
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Historia zamówienia" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Dane osobowe" />
                  <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Pomoc" />
                  <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Przycisk specjalny" />
                  <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="200.0" styleClass="menuButton" text="Wyloguj" />
               </children>
            </VBox>
            <AnchorPane fx:id="containerAnchorPane" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
