<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" stylesheets="@../../styles/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.content.createOrder.CreateOrderController">
    <children>
        <HBox alignment="CENTER" layoutX="113.0" layoutY="44.0" prefHeight="127.0" prefWidth="377.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
            <children>
                <AnchorPane prefHeight="127.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="14.0" layoutY="58.0" text="Nazwa produktu" />
                        <JFXComboBox fx:id="productComboBox" layoutX="14.0" layoutY="88.0" onAction="#productComboBoxActionPerformed" prefHeight="25.0" prefWidth="148.0" promptText="Nazwa" />
                        <Label layoutX="236.0" layoutY="55.0" prefHeight="17.0" prefWidth="110.0" text="Kategoria produktu" />
                        <JFXTextField fx:id="categoryTextField" disable="true" layoutX="236.0" layoutY="88.0" prefHeight="25.0" prefWidth="174.0" text="Kategoria" />
                        <Label layoutX="501.0" layoutY="58.0" prefHeight="17.0" prefWidth="43.0" text="Liczba" />
                        <JFXTextField fx:id="numberTextField" layoutX="501.0" layoutY="88.0" prefHeight="25.0" prefWidth="43.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Label alignment="CENTER" layoutX="801.0" layoutY="44.0" text="NOWE ZAMÓWIENIE" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
        <JFXButton fx:id="addNewProductToOrderButton" buttonType="RAISED" layoutX="191.0" layoutY="183.0" onAction="#addNewProductToList" text="+ Dodaj nowy produkt do zamówienia" textFill="#a0a2ab" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
        <JFXButton layoutX="151.0" layoutY="216.0" styleClass="LinkButton" text="Zaproponuj własny produkt" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="149.0" />
      <JFXTreeTableView fx:id="productTable" editable="true" layoutX="183.0" layoutY="277.0" prefHeight="300.0" prefWidth="332.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="280.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
      <JFXButton fx:id="addNewOrderButton" buttonType="RAISED" layoutX="270.0" layoutY="616.0" onAction="#addNewOrder" text="Wyślij zamówienie" textFill="#a0a2ab" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
      <JFXButton id="deleteRowButton" fx:id="deleteRowButton" layoutX="810.0" layoutY="618.0" onAction="#deleteRow" prefHeight="25.0" prefWidth="80.0" text="Usuń" textFill="#a0a2ab" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="190.0" />
    </children>
</AnchorPane>
