<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageContainer" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../../styles/MainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.content.currentOrders.CurrentWaitingOrderController">
   <children>
      <VBox layoutX="280.0" layoutY="140.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Edycja zamówienia">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label text="Edycja jest możliwa ponieważ zamówienie nie zostało jeszcze zaakceptowane" />
         </children>
      </VBox>
      <JFXButton layoutX="110.0" layoutY="902.0" minWidth="100.0" onAction="#backButtonOnAction" text="Wstecz" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
   </children>
</AnchorPane>
