<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="800.0" prefWidth="1080.0" stylesheets="@../../styles/MainStyle.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.app.controllers.content.HomePageController">
    <children>
        <VBox layoutX="14.0" layoutY="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label alignment="CENTER" text="Strona główna">
                    <font>
                        <Font name="System Bold" size="48.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" text="Witaj!" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="190.0" layoutY="200.0" prefHeight="127.0" prefWidth="377.0"
              AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0">
            <children>
                <AnchorPane prefHeight="127.0" prefWidth="600.0">
                    <children>
                        <Label layoutY="29.0" prefHeight="70.0" prefWidth="657.0" text="Firmowa lista zleceń i zakupów">
                            <font>
                                <Font size="48.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
