<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Strona główna" />
      <JFXButton layoutX="10.0" layoutY="10.0" maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Złóż zamówienie" />
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Aktualne zamówienia" />
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Historia zamówień" />
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Dane osobowe" />
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Pomoc" />
      <JFXButton maxWidth="200.0" prefHeight="200.0" style="-fx-border-color: #000000;" text="Wyloguj" />
   </children>
</VBox>
