<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.LoginPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="206.0" layoutY="76.0" style="-fx-text-fill: #2196f3;" text="Strona">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="280.0" layoutY="76.0" style="-fx-text-fill: #a0a2ab;" text="Logowania">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="249.0" layoutY="320.0" style="-fx-background-color: #151928;" text="Przypomnij hasło" textFill="#a0a2ab" />
            <JFXTextField focusColor="#a0a2ab" layoutX="200.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Login" unFocusColor="#a0a2ab" />
            <JFXTextField focusColor="#a0a2ab" layoutX="200.0" layoutY="230.0" prefHeight="25.0" prefWidth="200.0" promptText="Hasło" unFocusColor="#a0a2ab" />
            <JFXCheckBox layoutX="200.0" layoutY="290.0" style="-fx-text-fill: #a0a2ab;" text="Zapamiętaj mnie" />
            <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="285.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #3C58Fa;" text="Zaloguj" textFill="#a0a2ab" />
         </children>
      </AnchorPane>
   </children>
</HBox>
