<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="500.0" minWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.controllers.content.adminPanel.tabs.UnitsTabPageController">
   <children>
      <JFXTextField fx:id="unitSearchField" layoutX="35.0" layoutY="20.0" promptText="Szukaj" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
      <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="605.0" onAction="#addNewUnitOnAction" prefWidth="150.0" style="-fx-background-color: #3C58Fa;" text="Dodaj" textFill="#a0a2ab" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" />
      <JFXTreeTableView fx:id="unitTable" editable="true" layoutX="41.0" layoutY="89.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTextField fx:id="newUnitTextField" labelFloat="true" layoutX="199.0" layoutY="621.0" prefWidth="250.0" promptText="Nazwa nowej jednostki" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="unitResponseLabel" layoutX="14.0" layoutY="656.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <JFXButton buttonType="RAISED" layoutX="831.0" layoutY="623.0" onAction="#deleteUnitOnAction" prefWidth="150.0" style="-fx-background-color: #3C58Fa;" text="Usuń" textFill="#a0a2ab" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
