<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="500.0" minWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.app.controllers.content.adminPanel.tabs.UnitsTabPageController">
    <children>
        <JFXTextField fx:id="unitSearchField" layoutX="35.0" layoutY="20.0" promptText="Szukaj"
                      AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0"/>
        <JFXButton buttonType="RAISED" layoutX="570.0" layoutY="25.0" minWidth="70.0" onAction="#addNewUnitOnAction"
                   style="-fx-background-color: #3C58Fa;" text="Dodaj" textFill="#a0a2ab" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="25.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../drawable/2x/baseline_add_white_18dp.png"/>
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </JFXButton>
        <JFXTreeTableView fx:id="unitTable" editable="true" layoutX="41.0" layoutY="89.0" AnchorPane.bottomAnchor="10.0"
                          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="125.0">
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </JFXTreeTableView>
        <JFXTextField fx:id="newUnitTextField" labelFloat="true" layoutX="296.0" layoutY="25.0" prefWidth="250.0"
                      promptText="Nazwa nowej jednostki" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0"/>
        <Label fx:id="unitResponseLabel" layoutX="300.0" layoutY="87.0" prefWidth="250.0" wrapText="true"
               AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="87.0"/>
        <JFXButton buttonType="RAISED" layoutX="486.0" layoutY="80.0" minWidth="70.0" onAction="#deleteUnitOnAction"
                   style="-fx-background-color: #3C58Fa;" text="Usuń" textFill="#a0a2ab" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="80.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../drawable/2x/baseline_delete_forever_white_18dp.png"/>
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
